<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitOps vs DevOps | GitOps</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="GitOps site">
    <meta name="theme-color" content="#ff944d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/gitops/assets/css/0.styles.7f9f9372.css" as="style"><link rel="preload" href="/gitops/assets/js/app.64914ed5.js" as="script"><link rel="preload" href="/gitops/assets/js/2.813d8e15.js" as="script"><link rel="preload" href="/gitops/assets/js/16.9ee072e8.js" as="script"><link rel="preload" href="/gitops/assets/js/7.30b52d8b.js" as="script"><link rel="prefetch" href="/gitops/assets/js/10.584105a0.js"><link rel="prefetch" href="/gitops/assets/js/11.5f08eb2d.js"><link rel="prefetch" href="/gitops/assets/js/12.d82153ed.js"><link rel="prefetch" href="/gitops/assets/js/13.a64c0d1b.js"><link rel="prefetch" href="/gitops/assets/js/14.e21bef8a.js"><link rel="prefetch" href="/gitops/assets/js/15.6e208b1e.js"><link rel="prefetch" href="/gitops/assets/js/17.890d1237.js"><link rel="prefetch" href="/gitops/assets/js/18.1aa4adc2.js"><link rel="prefetch" href="/gitops/assets/js/19.aed35550.js"><link rel="prefetch" href="/gitops/assets/js/20.cfb0ecb4.js"><link rel="prefetch" href="/gitops/assets/js/3.87cdbeb1.js"><link rel="prefetch" href="/gitops/assets/js/4.196fd8c0.js"><link rel="prefetch" href="/gitops/assets/js/5.037c1135.js"><link rel="prefetch" href="/gitops/assets/js/6.b4367a95.js"><link rel="prefetch" href="/gitops/assets/js/8.b99a89df.js"><link rel="prefetch" href="/gitops/assets/js/9.29d3ac98.js">
    <link rel="stylesheet" href="/gitops/assets/css/0.styles.7f9f9372.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gitops/" class="home-link router-link-active"><img src="/gitops/logo.png" alt="GitOps" class="logo"> <span class="site-name can-hide">GitOps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gitops/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/gitops/cloudn/" class="nav-link">
  Cloud Native
</a></div><div class="nav-item"><a href="/gitops/iac/" class="nav-link">
  IAC
</a></div><div class="nav-item"><a href="/gitops/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gitops/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/gitops/cloudn/" class="nav-link">
  Cloud Native
</a></div><div class="nav-item"><a href="/gitops/iac/" class="nav-link">
  IAC
</a></div><div class="nav-item"><a href="/gitops/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gitops/guide/" aria-current="page" class="sidebar-link">An operating model for building cloud native applications</a></li><li><a href="/gitops/guide/devops.html" aria-current="page" class="active sidebar-link">GitOps vs DevOps</a></li><li><a href="/gitops/guide/pipelines.html" class="sidebar-link">Pipelines</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gitops-vs-devops"><a href="#gitops-vs-devops" class="header-anchor">#</a> GitOps vs DevOps</h1> <p>There is a lot of confusion between DevOps and GitOps</p> <p>DevOps is a set of software development practices that combine softwware development (Dev) and IT operations (Ops) to shorten the system development life cycle while delivering features, fixes, and updates frequently in close alignment with business objectives.</p> <div class="card" data-v-13cd51ee><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Devops-toolchain.svg/2560px-Devops-toolchain.svg.png" width="500" class="imgObj" data-v-13cd51ee> <div class="center" data-v-13cd51ee><p class="caption" data-v-13cd51ee>https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Devops-toolchain.svg/2560px-Devops-toolchain.svg.png</p></div></div> <p>The benefits of DevOps include:</p> <ul><li><p>Better collaboration between development and operations</p></li> <li><p>Improved product quality</p></li> <li><p>More frequent releases</p></li> <li><p>Reduced time to market for new features</p></li> <li><p>Decreased costs of design, development, and operation</p></li></ul> <p>GitOps aims to create a Continuous Deployment approach to help teams manage clustered or cloud-native applications, all while borrowing concepts from CI/CD and DevOps.</p> <p>GitOps is a DevOps deployment process that uses Git as the system of record to manage deployment in complex systems. Traditional Ops requires a separate team for deployment, and a new version can take days (if not weeks) to be deployed. DevOps enables engineers to deploy a new version as soon as the code is commplete without waiting for a centralized operations team.</p> <p>One of the most prominent paradigms to emerge from the DevOps movement is the model of declarative systems and configuration. Simply put, with declarative models, you
describe what you want to achieve as opposed to how to get there. By contrast, in an imperative model, you describe a sequence of instructions for manipulating the system
to reach your desired state.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/4/2022, 7:51:06 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gitops/guide/" class="prev router-link-active">
        An operating model for building cloud native applications
      </a></span> <span class="next"><a href="/gitops/guide/pipelines.html">
        Pipelines
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gitops/assets/js/app.64914ed5.js" defer></script><script src="/gitops/assets/js/2.813d8e15.js" defer></script><script src="/gitops/assets/js/16.9ee072e8.js" defer></script><script src="/gitops/assets/js/7.30b52d8b.js" defer></script>
  </body>
</html>
