<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipelines | GitOps</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="GitOps site">
    <meta name="theme-color" content="#ff944d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/gitops/assets/css/0.styles.7f9f9372.css" as="style"><link rel="preload" href="/gitops/assets/js/app.64914ed5.js" as="script"><link rel="preload" href="/gitops/assets/js/2.813d8e15.js" as="script"><link rel="preload" href="/gitops/assets/js/17.890d1237.js" as="script"><link rel="preload" href="/gitops/assets/js/7.30b52d8b.js" as="script"><link rel="prefetch" href="/gitops/assets/js/10.584105a0.js"><link rel="prefetch" href="/gitops/assets/js/11.5f08eb2d.js"><link rel="prefetch" href="/gitops/assets/js/12.d82153ed.js"><link rel="prefetch" href="/gitops/assets/js/13.a64c0d1b.js"><link rel="prefetch" href="/gitops/assets/js/14.e21bef8a.js"><link rel="prefetch" href="/gitops/assets/js/15.6e208b1e.js"><link rel="prefetch" href="/gitops/assets/js/16.9ee072e8.js"><link rel="prefetch" href="/gitops/assets/js/18.1aa4adc2.js"><link rel="prefetch" href="/gitops/assets/js/19.aed35550.js"><link rel="prefetch" href="/gitops/assets/js/20.cfb0ecb4.js"><link rel="prefetch" href="/gitops/assets/js/3.87cdbeb1.js"><link rel="prefetch" href="/gitops/assets/js/4.196fd8c0.js"><link rel="prefetch" href="/gitops/assets/js/5.037c1135.js"><link rel="prefetch" href="/gitops/assets/js/6.b4367a95.js"><link rel="prefetch" href="/gitops/assets/js/8.b99a89df.js"><link rel="prefetch" href="/gitops/assets/js/9.29d3ac98.js">
    <link rel="stylesheet" href="/gitops/assets/css/0.styles.7f9f9372.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gitops/" class="home-link router-link-active"><img src="/gitops/logo.png" alt="GitOps" class="logo"> <span class="site-name can-hide">GitOps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gitops/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/gitops/cloudn/" class="nav-link">
  Cloud Native
</a></div><div class="nav-item"><a href="/gitops/iac/" class="nav-link">
  IAC
</a></div><div class="nav-item"><a href="/gitops/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gitops/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/gitops/cloudn/" class="nav-link">
  Cloud Native
</a></div><div class="nav-item"><a href="/gitops/iac/" class="nav-link">
  IAC
</a></div><div class="nav-item"><a href="/gitops/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gitops/guide/" aria-current="page" class="sidebar-link">An operating model for building cloud native applications</a></li><li><a href="/gitops/guide/devops.html" class="sidebar-link">GitOps vs DevOps</a></li><li><a href="/gitops/guide/pipelines.html" aria-current="page" class="active sidebar-link">Pipelines</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gitops/guide/pipelines.html#pull-vs-push-pipeline" class="sidebar-link">Pull vs Push Pipeline</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pipelines"><a href="#pipelines" class="header-anchor">#</a> Pipelines</h1> <p><strong>Continuous integration (CI)</strong> is a software development practice in which all developers merge code changes in a central repository (Git). With CI, each code change
(commit) triggers an automated build-and-test stage for the given repo and provides feedback to the developer(s) who made the change. The main difference between GitOps compared to traditional CI is that with GitOps, the CI pipeline also updates the application manifest with the new image version after the build and test
stages have been completed successfully.</p> <p><strong>Continuous delivery (CD)</strong> is the practice of automating the entire software release process. CD includes infrastructure provisioning in addition to deployment. What makes
GitOps CD different from traditional CD is using a GitOps operator to monitor the manifest changes and orchestrate the deployment. As long as the CI build is complete and
the manifest is updated, the GitOps operator takes care of the eventual deployment.</p> <h2 id="pull-vs-push-pipeline"><a href="#pull-vs-push-pipeline" class="header-anchor">#</a> Pull vs Push Pipeline</h2> <p>A <strong>push-based</strong> pipeline means that code starts with the CI system and may continue its path through a series of encoded scripts or uses ‘kubectl’ by hand to push any changes to the Kubernetes cluster.</p> <p>In a <strong>pull-based</strong> pipeline, developers push their updated code to the code base repository; where the change is picked up by the CI tool and ultimately builds a Docker image. The edployment agent notices the image, pulls the new image from the repository and then updates its YAML in the config repo. The synchronizer, then detects that the cluster is out of date, and it pulls the changed manifests from the config repo and deploys the new image to the cluster.</p> <div class="card" data-v-13cd51ee><img src="https://images.contentstack.io/v3/assets/blt300387d93dabf50e/blt31fc28ca69fa30a8/5a5e940703361d7a0b2936a5/gitops_cd_pipeline.png" width="700" class="imgObj" data-v-13cd51ee> <div class="center" data-v-13cd51ee><p class="caption" data-v-13cd51ee>https://images.contentstack.io/v3/assets/blt300387d93dabf50e/blt31fc28ca69fa30a8/5a5e940703361d7a0b2936a5/gitops_cd_pipeline.png</p></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/4/2022, 7:51:06 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gitops/guide/devops.html" class="prev">
        GitOps vs DevOps
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gitops/assets/js/app.64914ed5.js" defer></script><script src="/gitops/assets/js/2.813d8e15.js" defer></script><script src="/gitops/assets/js/17.890d1237.js" defer></script><script src="/gitops/assets/js/7.30b52d8b.js" defer></script>
  </body>
</html>
